Has been executed at https://codepen.io/kix47/pen/LepLLm

HTML part

<h1>Heading</h1>
<canvas id="c1"></canvas>
<p>
<input type="color" value="#99ff33" onchange="docolor()" id="clr">

<input type="range" min="10" max="100" value="10" id="sldr" oninput="doSquare()">
</p>  

CSS part

#c1{
  width:300px;
  height:150px;
  background:blue;
}

JavaScript part

function docolor(){
  var dd1=document.getElementById("c1");
  var colorinput=document.getElementById("clr");
  var color=colorinput.value;
  dd1.style.backgroundColor=color;
}

function doSquare(){
  var sizeinput=document.getElementById("sldr");
  var size=sizeinput.value;
  var dd1=document.getElementById("c1");
  var ctx=dd1.getContext("2d");
  ctx.clearRect(0,0,dd1.width,dd1.height);
  ctx.fillStyle="yellow";
  //starts at coordinate(10,10) within the canvas and side lengths will depend on size
   ctx.fillRect(10,10,size,size);
  ctx.fillRect(parseInt(size)+12,10,size,size);
  ctx.fillRect(size*3,10,size,size);
}
